  <header>
    <h1>Budgeting and Organization for a New You</h1>
    <nav>
      <a href="about.html">Home</a>
      <a href="budgeting.html">Budgeting</a>
      <a href="organization.html">Organization</a>
    </nav>
	<link rel="stylesheet" href="styles.css">
  </header>
 </br>
    <div>
<a target="_blank" href="WelcomePage1.jpg">
<img src="WelcomePage1.jpg" width="300px" height="200px">
</a>
</div>
</br>
  <div>
<p>Hello, My name is Mia Douglas, I am 21 years old and I got into IT/Coding maybe two years ago. This site was made for a coding class and I chose organization and budgeting because that has always been a big part of my life. As a teen I found it really hard to keep up with school and a job and all the extra stuff I was doing every day so I started making myself charts and spreadsheets to help me. I also found it hard to budget because there was just so much that I wanted to buy so I started budgeting. Now I am here to help all of you! Below is a link to my GitHub account, this is where my student portfolio is for my coding class. I hope you enjoy!</p>
</div>
</br>
  <span><a href="https://github.com/MiaDouglas72/MiaDouglas72" target="_blank"><big>GitHub</big></a>&nbsp;&nbsp;</span>
</br>
</br>
<html>
<body>
</body>
</html>
<form>
  <label for="name">Name:</label>
  <input type="text" id="name" name="name"><br><br>
  <label for="feedback">Feedback:</label>
  <textarea id="feedback" name="feedback" rows="5" cols="30"></textarea><br><br>
  <input type="submit" value="Submit Feedback"> <input type="reset"> <p><a href="mailto:douglasm8771@student.faytechcc.edu">Send email</a></p>
</form>
  <footer>
    <p>&copy; 2024 Mia Douglas</p>
  </footer>
</body>
</html>
