	<header>
    <h1>Budgeting and Organization Budgeting Page</h1>
    <nav>
      <a href="about.html">Home</a>
      <a href="budgeting.html">Budgeting</a>
      <a href="organization.html">Organization</a>
    </nav>
	<link rel="stylesheet" href="styles.css">
  </header>
<table>
</br>
<div>
<a target="_blank" href="Budget1.jpg">
<img src="Budget1.jpg" width="300px" height="200px">
</a>
</div>
  <tr>
</br>
    <h1>Budgeting Method</h1> 
</br>
<div>
In the 50/20/30 budget, 50% of your net income should go to your needs, 20% should go to savings, and 30% should go to your wants. This budget recommends a specific balance for your spending on wants and needs. I find it pretty simple to stick to and it helps those who use it to live well within their needs. Take your total monthly income and divide it into the three categories. If you can stick to this strategy you will have all of your expenses accounted for, and have a bit set aside to have fun. The idea is to manage your money actively. Stay consistent. Know what you’re spending and what you’re saving. And if you have to adjust the percentages a little bit that is okay. The 50% should be unchanging costs should stay within 50% of your monthly income. Things such as housing, transportation, utilities, and monthly subscriptions you can afford to sustain without draining your wallet. The 20% of your income should go toward your savings. Whether you’re looking a year or a decade ahead, or just building a good cushion to have in times of emergency, this is not money that is for fun, it is saving money, it’s money you’re holding onto just in case. The last 30% is where you are limiting your optional expenses to a fixed amount and it will help you understand which of your wants are the most important to you, while also encouraging you to get the most out of your money in how you shop, eat, and spend in other ways. 
</div>
</br>
    <h1>Pros</h1>
</br>
<div>
The 50/20/30 plan is probably one of the easier plans to stick to. Budgeting makes it easier to plan, to save, and to control your expenses. When you set up your budget, you'll be able to see whether your expenses exceed your income and, if so, then you can identify expenses that can be reduced. It lets you really visualize how much you are spending and what you are spending it on. It helped me figure out that I was paying for subscriptions I haven't used in forever. Budgeting help you save and spend money in a planned way. When you stick to a budget, you avoid spending more than you earn and you can avoid or reduce your credit card debt. Once you’re paying attention to your income and spending, you can make informed decisions that will help you meet your financial goals. Plus, if you have problems keeping your spending under control, a budget will help you manage your spending. Following a budget can help you free up money for the things that really matter to you.
</div>
</br>
    <h1>Cons</h1>
</br>
<div>
Budgets take time and energy. Planning a budget takes a LOT dedication... That being said results take time most budgets cover a time period of a month, year, or even longer, you may become frustrated waiting to see if your financial situation is better than it was before. Budgets are quite strict, remember that one of the important strategies for creating a successful budget is putting aside money for “treats” and extras such as entertainment. However, in an effort to become more financially disciplined, some people make budgets that are too restrictive and unrealistic. This can backfire and lead to overspending in one area or abandoning the budget altogether.
</div>
  </tr>
<table>
</br>
  <tr>
</br>
    <h1>Resources for You</h1> 
<div>
<span><a href="https://www.nerdwallet.com/article/finance/budget-worksheet" target="_blank"><big>Nerd Wallet</big></a>&nbsp;&nbsp;</span>
</br>
<span><a href="https://pearbudget.com/" target="_blank"><big>Pear Budget</big></a>&nbsp;&nbsp;</span>
</br>
<span><a href="https://www.quicken.com/resources/calculators/budget-calculator" target="_blank"><big>Quicken</big></a>&nbsp;&nbsp;</span>
</br>
<span><a href="https://consumer.gov/content/make-budget-worksheet" target="_blank"><big>Consumer</big></a>&nbsp;&nbsp;</span>
</br>
</div>
  </tr>
</table>
</table>
