	<header>
    <h1>Budgeting and Organization Organizing Page</h1>
    <nav>
      <a href="about.html">Home</a>
      <a href="budgeting.html">Budgeting</a>
      <a href="organization.html">Organization</a>
    </nav>
	<link rel="stylesheet" href="styles.css">
  </header>
<table>
</br>
<div>
<a target="_blank" href="Organization1.jpg">
<img src="Organization1.jpg" width="300px" height="200px">
</a>
</div>
  <tr>
</br>
    <h1>Organization Method</h1> 
</br>
<div>
There are advantages and drawbacks of being organized, so the key to a happy life is moderation. Put your things away and don’t procrastinate when it comes to cleaning dog hair off the couch, but don’t get so obsessive about dividing your food into color-coordinated containers that they expire during the process. Organization should be a helpful tool to help with productivity. Clutter can come in many forms, and it can be hard to know what is and is not clutter. Take time to sort through it all and determine what stays and what goes. With less stress and more time, you'll be able to take care of the things that are important to you and can have more fun.
</div>
</br>
    <h1>Pros</h1>
</br>
<div>
Being organized often helps you get things done more effectively and efficiently. That leaves you with more time to focus on the things you enjoy.  Clutter can take a toll on your health by increasing your stress levels even if you don’t realize it. By decluttering your living spaces, you can decrease housework! Being organized allows you to plan healthy dishes and meal prep for the week. When you’ve prepared your meals and snacks ahead of time, you’re less likely to make poor dietary choices. It’s hard to focus on your relationships when you’re fixated on a lack of cleanliness and organization. This goes for both physical and lifestyle organization and refers to relationships in and outside of work.

</div>
</br>
    <h1>Cons</h1>
</br>
<div>
Organizing takes up quite a bit of time. If you focus too much on having a super rigid schedule you wont have time for anything else. If you are someone who has joint issues or just overall have more body aches and pains you may not be able to stick to the same schedule every day, or week due to pain. 
</div>
</br>
<div>
	<h1>Resources for You</h1>
<span><a href="https://asana.com/uses/organization?&utm_campaign=NB--NAMER--US--EN--Organization&utm_source=google&utm_medium=pd_cpc_nb&gad_source=1&gclid=EAIaIQobChMIo5vQ_8rMhQMVyKZaBR3ZpQ2rEAAYASAAEgIjMvD_BwE&gclsrc=aw.ds" target="_blank"><big>Asana</big></a>&nbsp;&nbsp;</span>
</br>
<span><a href="https://www.visme.co/organizational-chart-maker/" target="_blank"><big>Visme</big></a>&nbsp;&nbsp;</span>
</br>
<span><a href="https://www.101planners.com/chore-chart/" target="_blank"><big>101 Planners</big></a>&nbsp;&nbsp;</span>
</br>
<span><a href="https://www.thesimpledesignco.com/jack-kate-collection/p/my-chore-chart-fill-in-the-chores" target="_blank"><big>The Simple Design Co.</big></a>&nbsp;&nbsp;</span>
</br>
</div>
  </tr>
</table>